{
  "HTTPServer": {
    "host": "127.0.0.1",
    "port": 1337
  },
  "GRPCServer": {
    "host": "127.0.0.1",
    "port": 1339
  },
  "logger": {
    "file": "log.out",
    "level": "debug"
  },
  "sql": "false"
}
